acpi 1.7-4
alsa-utils 1.2.14-1
base 3-2
base-devel 1-2
bind 9.20.10-1
blueman 2.4.4-1
bluez 5.83-1
bluez-tools 0.2.0-6
bluez-utils 5.83-1
brightnessctl 0.5.1-3
btop 1.4.3-3
checkupdates-with-aur 1.0-1
cpupower 6.15-1
dmidecode 3.6-1
dunst 1.12.2-1
eza 0.21.6-1
firefox 140.0.2-1
fish 4.0.2-1
fwupd 2.0.12-1
gamemode 1.8.2-1
gamescope 3.16.9-1
gdm 48.0-2
geteltorito 0.6-2
git 2.50.0-1
github-cli 2.74.2-1
grim 1.4.1-3
grimblast-git r131.9d4963e-1
helm 3.18.3-1
hyprland 0.49.0-2
hyprland-autoname-workspaces-git 1.1.16.r0.gad84da7-1
hyprpaper 0.7.5-2
k9s 0.50.6-1
kitty 0.42.1-1
kubecolor 0.5.1-1
less 1:668-1
linux 6.15.4.arch2-1
linux-firmware 20250627-1
lxappearance 0.6.4-1
nemo 6.4.5-1
neovim 0.11.2-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
noto-fonts 1:2025.06.01-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.06.01-1
npm 11.4.2-1
nwg-look 1.0.6-1
obsidian 1.8.10-1
openrazer-daemon 3.10.3-1
openrazer-driver-dkms 3.10.3-1
openssh 10.0p1-3
papirus-icon-theme 20250501-1
pavucontrol 1:6.1-1
pfetch 1.9.1-1
polkit-gnome 0.105-11
python-openrazer 3.10.3-1
steam 1.0.0.82-2
sudo 1.9.16.p2-2
sysfsutils 2.1.1-2
thunderbird 139.0.2-1
tlp 1.8.0-1
tlpui 2:1.8.0-1
ttf-noto-nerd 3.4.0-1
vi 1:070224-6
vim 9.1.1431-1
waybar 0.13.0-1
wget 1.25.0-2
wireguard-tools 1.0.20250521-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-10
yay 12.5.0-1
yay-debug 12.5.0-1
zen-browser-bin 1.13.2b-3
man-db 2.13.1-1
man-pages 6.14-1

