{
    "position": "top",
    "layer": "top",
    "modules-left": ["custom/launcher", "wlr/workspaces"],
    "modules-center": ["custom/media"],
    "modules-right": ["tray", "custom/razer-bat", "custom/updates-pacman-aur", "pulseaudio", "clock", "custom/power"],

    // Modules configuration
    "wlr/workspaces": {
    	"all-outputs": false,
        "sort-by-number": true,
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "urgent": "",
            "active": ""
         },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "custom/launcher":{
        "format": "<span size='14000'>󰣇</span>",
        "on-click": "wofi --show drun -I -m -i"
    },
    "custom/power":{
        "format": "",
        "on-click": "wlogout"
    },
    "custom/razer-bat":{
        "format": "<span foreground='#3FC5FF'>🖱️</span> {}",
        "exec": "/home/olli/.config/waybar/scripts/razer-bat",
        "interval": 100
    },
    "custom/todoist-daily":{
        "format": "<span foreground='#3FC5FF'></span> {}",
        "exec": "/home/olli/.config/waybar/scripts/todoist-daily",
        "interval": 300
    },
    "custom/updates-pacman-aur":{
        "exec-on-event": true,
        "format": "<span foreground='#3FC5FF'>󰏗</span> {}",
        "exec" : "$HOME/.config/waybar/scripts/updates-pacman-aur.sh",
        "interval": 300,
        "on-click": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'sudo pacman -Syu ; echo Done - Press enter to exit; read _'",
        "on-click-right": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'yay -Sua --sudoloop ; echo Done - Press enter to exit; read _'",
        "on-click-middle": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'yay -Syu --sudoloop ; echo Done - Press enter to exit; read _'"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "<span foreground='#46c880'> </span>",
            "default": "<span foreground='#3FC5FF'>🎶</span>"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "clock": {
	"format": "<span foreground='#3FC5FF'> </span>{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
    "pulseaudio": {
	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"on-click-right": "pavucontrol",
	"format": "<span size='13000' foreground='#3FC5FF'>{icon}</span> {volume}%",
        "format-muted": "<span size='14000' foreground='#ff7eb6'></span> Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
