// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"tray",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"custom/right-arrow-dark2"
	],
	"modules-center": [
		"custom/left-arrow-dark2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"custom/right-arrow-dark2"
	],
	"modules-right": [
		"custom/left-arrow-dark2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/updates"
	],

	"custom/left-arrow-dark": {
		"format": " ",
		"tooltip": false
	},
	"custom/left-arrow-dark2": {
		"format": " ",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": " ",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": " ",
		"tooltip": false
	},
	"custom/right-arrow-dark2": {
		"format": " ",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": " ",
		"tooltip": false
	},

	"custom/updates": {
        "format": " 󰏗 {} ",
        "interval": 300,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },

	"hyprland/workspaces": {
		"all-outputs": false,
		"on-click": "activate",
		//"active-only": false,
		"format": " {name} "
		},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d.%m.}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "  {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "󰍛 {}%"
	},
	"pulseaudio#moicrophone": {
		"format": "{icon} {volume:2}%",
		"format-muted": "MUTE",
		"format-icons": [""]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	}

}
