{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 20,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

// Positions
	"modules-left": [
        "custom/paddl",
        "custom/ws",            // window icon
        "custom/left1",

        "hyprland/workspaces",  // workspaces
        "custom/right1",

        "custom/paddw",
        "hyprland/window"       // window title
    ],

	"modules-center": [
        "custom/paddc",
        "custom/left2",
        "custom/cpuinfo",       // temperature
        
        "custom/left3",
        "memory",               // memory
        
        "custom/left4",
        "cpu",                  // cpu
        "custom/leftin1",
        
        "custom/left5",
        "custom/arch",          // arch logo
        "custom/right2",
        
        "custom/rightin1",
        "clock#time",           // time
        "custom/right3",

        "clock#date",           // date
        "custom/right4",

        "tray",
        "custom/right5"
    ],

	"modules-right": [
        "custom/media",         // media info

        "custom/left6",
        "pulseaudio",           // output device

        "custom/left7",
        "backlight",            // brightness
        "custom/updates",       // updates

        "custom/left8",
        "battery",              // battery
        "custom/razer-bat",     // mouse battery

        "custom/leftin2",
        "custom/power"          // power button
    ],

// Modules
    "custom/ws": {
        "format": " ",
        "tooltip": false
    },

	  "hyprland/workspaces": {
		  "all-outputs": false,
		  "on-click": "activate",
		  //"active-only": false,
		  "format": " {name} "
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "olli@Cthulhu:(.*)": "  $1",
            "(.*)sejjy@archlinux:~": "  sejjy@archlinux",
            "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹</span>  $1",
            "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹</span>  Firefox",
            "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞</span>  $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞</span>  Visual Studio Code",
            "(.*)Spotify": "<span foreground='#a6e3a1'></span>  Spotify",
            "(.*)Spotify Premium": "<span foreground='#a6e3a1'></span>  Spotify Premium",
            "Discord": "<span foreground='#89b4fa'></span>  Discord",
            "GNU Image Manipulation Program": "<span foreground='#a6adc8'></span>  GNU Image Manipulation Program",
            "OBS(.*)": "<span foreground='#a6adc8'>󰐌</span>  OBS Studio",
            "VLC media player": "<span foreground='#fab387'>󰕼</span>  VLC Media Player",
            "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'></span>  OnlyOffice Desktop",
            "qView": "  qView",
            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",
            "/": "  File Manager",
            //"": "<span foreground='#cba6f7'></span>  Sejjy 󰅂 Hyprland"
        },
        "min-length": 5,
        "max-length": 45
    },

    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5,
        "min-length": 8,
        "max-length": 12
    },

    "memory": {
        "states": {"c": 90},
	    "format": "󰘚  {percentage}%",
	    "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
        "interval": 20,
        "min-length": 7,
        "max-length": 7
    },

    "cpu": {
        "format": "󰻠  {usage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 6,
        "max-length": 10
    },

    "custom/arch": {
        "format": "󰣇 ",
        "tooltip": false
    },

    "clock#time": {
        "format": "󱑂  {:%H:%M}",
        "timezone": "Europe/Berlin",
        "timezones": "Europe/Berlin",
        "tooltip": true,
        "tooltip-format": "{:%I:%M %p}",
        "min-length": 8,
        "max-length": 8
    },

    "clock#date": {
        "format": "󱨴  {:%d.%m.}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {"on-click-right": "mode"},
        "min-length": 8,
        "max-length": 20
	  },

	  "tray": {
		  "icon-size": 14,
		  "spacing": 10
	  },

    "custom/wi": {  // TODO: Signal strength
        "format": "󰤥 ",
        "tooltip": false
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/network-status.sh",
        "interval": 30,
        "format": "Wi-Fi",   // use "{}" to display network name
        "tooltip": true,
        "tooltip-format": "{}",
        "on-click": "~/.config/waybar/scripts/network-menu.sh",
        "min-length": 7,
        "max-length": 7
    },

    "custom/media": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "min-length": 5,
        "max-length": 55
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "~/.config/waybar/scripts/volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
        "scroll-step": 10,
        "min-length": 6,
        "max-length": 15
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Brightness",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6,
        "max-length": 6
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󱘖 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "tooltip-format": "{timeTo}",
	    "interval": 1,
        "min-length": 6,
        "max-length": 6
    },

	  "custom/updates": {
        "format": " 󰏗 {} ",
        "interval": 300,                     // every two hours
        "exec": "i=$(checkupdates-with-aur); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },

    "custom/razer-bat":{
        "format": "<span foreground='#3FC5FF'>🖱️</span> {}",
        "exec": "/home/olli/.config/waybar/scripts/razer-bat",
        "interval": 100
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout",
        //"on-click-right": "~/.config/waybar/scripts/logoutlaunch.sh 1",
        "interval" : 86400
    },

// Padding
    "custom/paddl": {
        "format": " ",
        "tooltip": false
    },
    "custom/paddw": {
        "format": " ",
        "tooltip": false
    },

    // Adjust this if you have a long network name so that the modules remain centered.
    "custom/paddc": {
        "format": "     ",
        "tooltip": false
    },

// Left Arrows
    "custom/left1": {
        "format": "",
        "tooltip": false
    },
    "custom/left2": {
        "format": "",
        "tooltip": false
    },
    "custom/left3": {
        "format": "",
        "tooltip": false
    },
    "custom/left4": {
        "format": "",
        "tooltip": false
    },
    "custom/left5": {
        "format": "",
        "tooltip": false
    },
    "custom/left6": {
        "format": "",
        "tooltip": false
    },
    "custom/left7": {
        "format": "",
        "tooltip": false
    },
    "custom/left8": {
        "format": "",
        "tooltip": false
    },

// Right Arrows
    "custom/right1": {
        "format": "",
        "tooltip": false
    },
    "custom/right2": {
        "format": "",
        "tooltip": false
    },
    "custom/right3": {
        "format": "",
        "tooltip": false
    },
    "custom/right4": {
        "format": "",
        "tooltip": false
    },
    "custom/right5": {
        "format": "",
        "tooltip": false
    },

// Left Inverse
    "custom/leftin1": {
        "format": "",
        "tooltip": false
    },
    "custom/leftin2": {
        "format": "",
        "tooltip": false
    },

// Right Inverse
    "custom/rightin1": {
        "format": "",
        "tooltip": false
    }
}
